# nabu

./: .gitignore  CODE_OF_CONDUCT.md  README.md  index.html  javadoc.yml  links.txt  pom.xml  switchmap2.txt
compiler/: README.md  pom.xml
compiler-test/: README.md  pom.xml
compiler-test/src/main/java/io/github/potjerodekool/: Animal.java  AnimalShop.java  Dog.java  PetStatus.java
compiler-test/src/main/java/io/github/potjerodekool/employee/: Company.java  Employee.java
compiler-test/src/main/nabu/io/github/potjerodekool/nabu/example/: Box.nabu  Category.nabu  CategoryDto.nabu  CategoryRepository.nabu  ClearAble.nabu  CompanyPredicates.nabu  CompanyPredicates.nabu.bck  Dog.nabu  EmployeePredicates.nabu  EmployeePredicates.nabu.bck  Fields.nabu  IdAndName.nabu  Loops.nabu  Person.nabu  Shape.nabu  ShapeKind.nabu  Status.nabu  Strings.nabu  SwitchIt.nabu  Tag.nabu  TagRepository.nabu  Utils.nabu
compiler-test/src/test/java/io/github/potjerodekool/: AnimalShopTest.java  ByteCodePrinter.java  ShapeKindTest.java  StatusTest.java
compiler-test/src/test/java/io/github/potjerodekool/employee/: Company.java  CompanyPredicatesTest.java  Employee.java  EmployeePredicatesTest.java  StringsTest.java
compiler-test/src/test/java/io/github/potjerodekool/java/: JavaParserTest.java
compiler-test/src/test/java/io/github/potjerodekool/nabu/compiler/: NabuCompilerTest.java  ResourceLoader.java  UtilsTest.java
compiler-test/src/test/java/io/github/potjerodekool/nabu/demo/: CompanyRepository.java  EmployeeRepository.java
compiler-test/src/test/java/io/github/potjerodekool/nabu/example/: LoopsTest.java  ShapeTest.java  SwitchItTest.java
compiler-test/src/test/java/io/github/potjerodekool/nabu/parser/: TreePrinter.java
compiler-test/src/test/kotlin/io/github/potjerodekool/: AnimalShopTest.java  ByteCodePrinter.java  ShapeKindTest.java
compiler-test/src/test/kotlin/io/github/potjerodekool/employee/: AbstractPredicateTest.java  BoxTest.java  EmployeePredicatesTest.java  IdAndNameTest.java  Loopers.java  StringsTest.java
compiler-test/src/test/kotlin/io/github/potjerodekool/java/: JavaParserTest.java
compiler-test/src/test/kotlin/io/github/potjerodekool/nabu/compiler/: UtilsTest.java
compiler-test/src/test/kotlin/io/github/potjerodekool/nabu/demo/: CompanyRepository.java
compiler-test/src/test/kotlin/io/github/potjerodekool/nabu/example/: SwitchItTest.java
compiler-test/src/test/nabu/io/github/potjerodekool/nabu/example/: CompanyPredicates.nabu  EmployeePredicates.nabu
compiler-test/src/test/resources/: hibernate.cfg.xml  hibernate.properties
compiler/src/main/antlr4/: Java20Lexer.g4  Java20Parser.g4  NabuLexer.g4  NabuParser.g4
compiler/src/main/antlr4/java/: Java20Lexer.g4  Java20Parser.g4
compiler/src/main/antlr4/kotlin/: KotlinParser.g4  UnicodeClasses.g4
compiler/src/main/antlr4/nabu/: NabuLexer.g4  NabuParser.g4
compiler/src/main/java/: module-info.java
compiler/src/main/java/io/github/potjerodekool/nabu/compiler/: AnnotatePhase.java  CheckPhase.java  CollectionUtils.java  CompilerContext.java  CompilerOption.java  CompilerOptions.java  EnterPhase.java  ErrorCapture.java  FileManager.java  FileObject.java  FileObjectAndCompilationUnit.java  Flags.java  JavaVersion.java  LambdaToMethodPhase.java  NabuCompiler.java  NabuFileObject.java  Options.java  ResolvePhase.java  ResultOrException.java  TodoException.java  TransformPhase.java
compiler/src/main/resources/: plugin.xml
compiler/src/test/java/io/github/potjerodekool/nabu/: ByteCodePrinter.java  StringsTest.java
compiler/src/test/java/io/github/potjerodekool/nabu/compiler/: TestClassElementLoader.java  TreePrinter.java
compiler/src/test/resources/: ElementPrinterTest.txt  info.txt
compiler/src/test/resources/AsmMethodByteCodeGenerator/: classLiteral-expected.txt  generate-if-expected.txt  if-elseif-else-expected.txt  stringconcat-expected.txt
compiler/src/test/resources/JavacProcessingEnvironmentTest/: Person_.java
compiler/src/test/resources/KotlinLanguageSupport/example/: Customer.kt
compiler/src/test/resources/classes/: info.txt
compiler/src/test/resources/classes/foo/: Company.java  Employee.java  Fields.java  JoinType.java  Person.java  Sec.java  ShapeKind.java  SomeClass.java  Svc.java  Util.java
compiler/src/test/resources/classes/jakarta/persistence/criteria/: CriteriaBuilder.java  Expression.java  From.java  Join.java  Path.java  Predicate.java
compiler/src/test/resources/classes/java/io/: PrintStream.java
compiler/src/test/resources/classes/java/lang/: Boolean.java  Character.java  CloneNotSupportedException.java  Comparable.java  Double.java  Enum.java  Float.java  Integer.java  Long.java  Object.java  String.java
compiler/src/test/resources/classes/java/time/: LocalDate.java
compiler/src/test/resources/classes/java/util/: ArrayList.java  Iterator.java  List.java
compiler/src/test/resources/classes/java/util/stream/: BaseStream.java  Stream.java
compiler/src/test/resources/jmods/java.base/: module-info.java
compiler/src/test/resources/jmods/java.base/java/lang/: Byte.java  Class.java  CloneNotSupportedException.java  Enum.java  Integer.java  Number.java  Short.java
compiler/src/test/resources/jmods/java.base/java/util/: AbstractList.java  Collection.java  Iterator.java  List.java  Optional.java  Set.java
compiler/src/test/resources/lombok/: Person.nabu
compiler/src/test/resources/lombok-files/: Person.nabu
demo/: pom.xml
demo/src/main/nabu/bar/: MyClass.nabu  Other.nabu  PetController.nabu
jpa-plugin/: README.md  pom.xml
jpa-plugin/src/main/java/: module-info.java
jpa-plugin/src/main/resources/: plugin.xml
jpa-plugin/src/test/resources/JpaTransformerTest/: expected.txt
jpa-support/: README.md  pom.xml
jpa-support/src/main/java/: module-info.java
jpa-support/src/test/java/io/github/potjerodekool/nabu/: SomeState.java  TI.java
maven-plugin/: README.md  pom.xml
nabu-daemon/: pom.xml
nabu-daemon/src/assembly/: zip.xml
nabu-daemon/src/main/java/: module-info.java
testing/: README.md  pom.xml
testing/src/main/java/: module-info.java
(+1434 files in other folders)
